C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.csproj.AssemblyReference.cache
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.AssemblyInfoInputs.cache
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.AssemblyInfo.cs
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.csproj.CoreCompileInputs.cache
C:\Users\36649863858\source\repos\Livraria\Livraria\bin\Debug\net6.0\Livraria.exe
C:\Users\36649863858\source\repos\Livraria\Livraria\bin\Debug\net6.0\Livraria.deps.json
C:\Users\36649863858\source\repos\Livraria\Livraria\bin\Debug\net6.0\Livraria.runtimeconfig.json
C:\Users\36649863858\source\repos\Livraria\Livraria\bin\Debug\net6.0\Livraria.dll
C:\Users\36649863858\source\repos\Livraria\Livraria\bin\Debug\net6.0\ref\Livraria.dll
C:\Users\36649863858\source\repos\Livraria\Livraria\bin\Debug\net6.0\Livraria.pdb
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.dll
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\ref\Livraria.dll
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.pdb
C:\Users\36649863858\source\repos\Livraria\Livraria\obj\Debug\net6.0\Livraria.genruntimeconfig.cache
